<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <link rel="stylesheet" href="../midnight.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
    <script type="text/javascript"> hljs.initHighlightingOnLoad();</script>
  </head>
  <body style="background-color:gray;">
    <h1>HTML, XML</h1>
    <pre><code class="language-xml hljs">&lt;!DOCTYPE html&gt;
&lt;title&gt;Title&lt;/title&gt;

&lt;style&gt;body {width: 500px;}&lt;/style&gt;

&lt;script type="application/javascript"&gt;
  function $init() {return true;}
&lt;/script&gt;

&lt;body&gt;
  &lt;p checked class="title" id='title'&gt;Title&lt;/p&gt;
  &lt;!-- here goes the rest of the page --&gt;
&lt;/body&gt;</code></pre>
    <hr>
    <h1>Bash</h1>
    <pre><code class="language-bash hljs">#!/bin/bash

###### CONFIG
ACCEPTED_HOSTS="/root/.hag_accepted.conf"
BE_VERBOSE=false

if [ "$UID" -ne 0 ]
then
 echo "Superuser rights required"
 exit 2
fi

genApacheConf(){
 echo -e "# Host ${HOME_DIR}$1/$2 :"
}

echo '"quoted"' | tr -d \" &gt; text.txt</code></pre>
    <hr>
    <h1>CSS</h1>
    <pre><code class="language-css hljs">@font-face {
  font-family: Chunkfive; src: url('Chunkfive.otf');
}

body, .usertext {
  color: #F0F0F0; background: #600;
  font-family: Chunkfive, sans;
  --heading-1: 30px/32px Helvetica, sans-serif;
}

@import url(print.css);
@media print {
  a[href^=http]::after {
    content: attr(href)
  }
}</code></pre>
    <hr>
    <h1>Markdown</h1>
    <pre><code class="language-markdown hljs"># hello world

you can write text [with links](http://example.com) inline or [link references][1].

* one _thing_ has *em*phasis
* two __things__ are **bold**

[1]: http://example.com

---

hello world
===========

&lt;this_is inline="xml"&gt;&lt;/this_is&gt;

&gt; markdown is so cool

    so are code segments

1. one thing (yeah!)
2. two thing `i can write code`, and `more` wipee!</code></pre>
    <hr>
    <h1>Diff</h1>
    <pre><code class="language-diff hljs">Index: languages/ini.js
===================================================================
--- languages/ini.js    (revision 199)
+++ languages/ini.js    (revision 200)
@@ -1,8 +1,7 @@
 hljs.LANGUAGES.ini =
 {
   case_insensitive: true,
-  defaultMode:
-  {
+  defaultMode: {
     contains: ['comment', 'title', 'setting'],
     illegal: '[^\\s]'
   },

*** /path/to/original timestamp
--- /path/to/new      timestamp
***************
*** 1,3 ****
--- 1,9 ----
+ This is an important
+ notice! It should
+ therefore be located at
+ the beginning of this
+ document!

! compress the size of the
! changes.

  It is important to spell</code></pre>
    <hr>
    <h1>Go</h1>
    <pre><code class="language-go hljs">package main

import "fmt"

func main() {
    ch := make(chan float64)
    ch &lt;- 1.0e10    // magic number
    x, ok := &lt;- ch
    defer fmt.Println(`exitting now\`)
    go println(len("hello world!"))
    return
}</code></pre>
    <hr>
    <h1>GraphQL</h1>
    <pre><code class="language-graphql hljs"># Graphql detection template

mutation Hero($episode: Episode, $withFriends: Boolean!) {
  hero(episode: $episode) {
    name
    friends @include(if: $withFriends) {
      name
      ... on Droid {
        primaryFunction
      }
      ... on Human {
        height
      }
    }
  }
}

query HeroNameAndFriends {
  hero {
    name
    friends {
      name
    }
  }
}

fragment comparisonFields on Character {
  name
  appearsIn
  friends {
    name
  }
}

input StoryLikeSubscribeInput {
  storyId: string
  clientSubscriptionId: string
}</code></pre>
    <hr>
    <h1>TOML, also INI</h1>
    <pre><code class="language-ini hljs">; boilerplate
[package]
name = "some_name"
authors = ["Author"]
description = "This is \
a description"

[[lib]]
name = ${NAME}
default = True
auto = no
counter = 1_000</code></pre>
    <hr>
    <h1>Java</h1>
    <pre><code class="language-java hljs">/**
 * @author John Smith &lt;john.smith@example.com&gt;
*/
package l2f.gameserver.model;

public abstract strictfp class L2Char extends L2Object {
  public static final Short ERROR = 0x0001;

  public void moveTo(int x, int y, int z) {
    _ai = null;
    log("Should not be called");
    if (1 &gt; 5) { // wtf!?
      return;
    }
  }
}</code></pre>
    <hr>
    <h1>JavaScript</h1>
    <pre><code class="language-javascript hljs">function $initHighlight(block, cls) {
  try {
    if (cls.search(/\bno\-highlight\b/) != -1)
      return process(block, true, 0x0F) +
             ` class="${cls}"`;
  } catch (e) {
    /* handle exception */
  }
  for (var i = 0 / 2; i &lt; classes.length; i++) {
    if (checkCondition(classes[i]) === undefined)
      console.log('undefined');
  }

  return (
    &lt;div&gt;
      &lt;web-component&gt;{block}&lt;/web-component&gt;
    &lt;/div&gt;
  )
}

export  $initHighlight;</code></pre>
    <hr>
    <h1>JSON</h1>
    <pre><code class="language-json hljs">[
  {
    "title": "apples",
    "count": [12000, 20000],
    "description": {"text": "...", "sensitive": false}
  },
  {
    "title": "oranges",
    "count": [17500, null],
    "description": {"text": "...", "sensitive": false}
  }
]</code></pre>
    <hr>
    <h1>Kotlin</h1>
    <pre><code class="language-kotlin hljs">import kotlinx.serialization.Serializable
import kotlin.random.Random

interface Building

@Serializable
class House(
    private val rooms: Int? = 3,
    val name: String = "Palace"
) : Building {
    var residents: Int = 4
        get() {
            println("Current residents: $field")
            return field
        }

    fun burn(evacuation: (people: Int) -&lt; Boolean) {
        rooms ?: return
        if (evacuation((0..residents).random()))
            residents = 0
    }
}

fun main() {
    val house = House(name = "Skyscraper 1")
    house.burn {
        Random.nextBoolean()
    }
}</code></pre>
    <hr>
    <h1>Makefile</h1>
    <pre><code class="language-makefile hljs"># Makefile

BUILDDIR      = _build
EXTRAS       ?= $(BUILDDIR)/extras

.PHONY: main clean

main:
	@echo "Building main facility..."
	build_main $(BUILDDIR)

clean:
	rm -rf $(BUILDDIR)/*</code></pre>
    <hr>
    <h1>PHP</h1>
    <pre><code class="language-php hljs">require_once 'Zend/Uri/Http.php';

namespace Location\Web;

interface Factory
{
    static function _factory();
}

abstract class URI extends BaseURI implements Factory
{
    abstract function test();

    public static $st1 = 1;
    const ME = "Yo";
    var $list = NULL;
    private $var;

    /**
     * Returns a URI
     *
     * @return URI
     */
    static public function _factory($stats = array(), $uri = 'http')
    {
        echo __METHOD__;
        $uri = explode(':', $uri, 0b10);
        $schemeSpecific = isset($uri[1]) ? $uri[1] : '';
        $desc = 'Multi
line description';

        // Security check
        if (!ctype_alnum($scheme)) {
            throw new Zend_Uri_Exception('Illegal scheme');
        }

        $this-&gt;var = 0 - self::$st;
        $this-&gt;list = list(Array("1"=&gt; 2, 2=&gt;self::ME, 3 =&gt; \Location\Web\URI::class));

        return [
            'uri'   =&gt; $uri,
            'value' =&gt; null,
        ];
    }
}

match ($key) {
    1 =&gt; 'Integer 1',
    '1' =&gt; 'String 1',
    true =&gt; 'Bool true',
    [] =&gt; 'Empty array',
    [1] =&gt; 'Array [1]',
};

enum Foo: string {
    case Test = 'test';
}

echo URI::ME . URI::$st1;

__halt_compiler () ; datahere
datahere
datahere */
datahere</code></pre>
    <hr>
    <h1>PHP Template</h1>
    <pre><code class="language-php-template hljs">&lt;html&gt;
&lt;/html&gt;
&lt;body&gt;
&lt;?php
# Here echo command is used to print
echo "Hello, world!";
?&gt;
&lt;/body&gt;</code></pre>
    <hr>
    <h1>Python</h1>
    <pre><code class="language-python hljs">@requires_authorization(roles=["ADMIN"])
def somefunc(param1='', param2=0):
    r'''A docstring'''
    if param1 &gt; param2: # interesting
        print 'Gre\'ater'
    return (param2 - param1 + 1 + 0b10l) or None

class SomeClass:
    pass

&gt;&gt;&gt; message = '''interpreter
... prompt'''</code></pre>
    <hr>
    <h1>Python REPL</h1>
    <pre><code class="language-python-repl hljs">&gt;&gt;&gt; v = "foo = 42"
&gt;&gt;&gt; v
"foo = 42"
&gt;&gt;&gt; print(v)
foo = 42
&gt;&gt;&gt; print(repr(v).rstrip('"'))
"foo = 42
&gt;&gt;&gt; print(repr(v).lstrip('"'))
foo = 42"

&gt;&gt;&gt; """
... abc
... """
&gt;&gt;&gt; def test():
...     pass</code></pre>
    <hr>
    <h1>Rust</h1>
    <pre><code class="language-rust hljs">#[derive(Debug)]
pub enum State {
    Start,
    Transient,
    Closed,
}

impl From&lt;&'a str&gt; for State {
    fn from(s: &amp;'a str) -> Self {
        match s {
            "start" =&gt; State::Start,
            "closed" =&gt; State::Closed,
            _ =&gt; unreachable!(),
        }
    }
}</code></pre>
    <hr>
    <h1>SCSS</h1>
    <pre><code class="language-scss hljs">@import "compass/reset";

// variables
$colorGreen: #008000;
$colorGreenDark: darken($colorGreen, 10);

@mixin container {
    max-width: 980px;
}

// mixins with parameters
@mixin button($color:green) {
    @if ($color == green) {
        background-color: #008000;
    }
    @else if ($color == red) {
        background-color: #B22222;
    }
}

button {
    @include button(red);
}

div,
.navbar,
#header,
input[type="input"] {
    font-family: "Helvetica Neue", Arial, sans-serif;
    width: auto;
    margin: 0 auto;
    display: block;
}

.row-12 &gt; [class*="spans"] {
    border-left: 1px solid #B5C583;
}

// nested definitions
ul {
    width: 100%;
    padding: {
        left: 5px; right: 5px;
    }
  li {
      float: left; margin-right: 10px;
      .home {
          background: url('http://placehold.it/20') scroll no-repeat 0 0;
    }
  }
}

.banner {
    @extend .container;
}

a {
  color: $colorGreen;
  &:hover { color: $colorGreenDark; }
  &:visited { color: #c458cb; }
}

@for $i from 1 through 5 {
    .span#{$i} {
        width: 20px*$i;
    }
}

@mixin mobile {
  @media screen and (max-width : 600px) {
    @content;
  }
}</code></pre>
    <hr>
    <h1>YAML</h1>
    <pre><code class="language-yaml hljs">---
# comment
string_1: "Bar"
string_2: 'bar'
string_3: bar
inline_keys_ignored: sompath/name/file.jpg
keywords_in_yaml:
  - true
  - false
  - TRUE
  - FALSE
  - 21
  - 21.0
  - !!str 123
"quoted_key": &foobar
  bar: foo
  foo:
  "foo": bar

reference: *foobar

multiline_1: |
  Multiline
  String
multiline_2: &gt;
  Multiline
  String
multiline_3: "
  Multiline string
  "

ansible_variables: "foo {{variable}}"

array_nested:
- a
- b: 1
  c: 2
- b
- comment</code></pre>
    <hr>
    <h1>WebAssembly</h1>
    <pre><code class="language-wasm hljs">(module
  (import "js" "memory" (memory 1))
  (import "js" "table" (table 1 funcref))
  (type $void_to_i32 (func (result i32)))
  (func (export "doIt") (result i32)
   i32.const 0
   i32.const 42
   i32.store  ;; store 42 at address 0
   i32.const 0
   call_indirect (type $void_to_i32))
)</code></pre>
  </body>
</html>
